h2.ui.center.aligned.header
  | Welcome to MessageMe - 
  i a complete Chat App

h4.ui.center.aligned.medium.icon.header
  i.circular.orange.coffee.icon
  | Login to continue

.ui.placeholder.segment
  .ui.two.column.very.relaxed.stackable.grid
    .column
      = form_with(scope: :session, url: login_path, local: true, class: 'ui form') do |f|
        .field
          = f.label :name
          .ui.left.icon.input
            = f.text_field :name, placeholder: "Username"
            i.user.icon
        .field
          = f.label :password
          .ui.left.icon.input
            = f.password_field :password, placeholder: "Password"
            i.lock.icon
        = f.submit "Log in", class: "ui orange submit button"
    .middle.aligned.column
      .ui.big.orange.button
        i.signup.white.icon
        | Sign Up
  .ui.vertical.divider
    | Or
