h4.ui.center.aligned.medium.icon.header
  i.circular.orange.coffee.icon
  | Say something

.ui.grid
  .twelve.wide.column
    .ui.fluid.raised.card.chatbox
      .ui.content
        .ui.small.feed
          .event
            .content
              .summary
                a Elliot Fu
                | added
                a Jenny Hess
                | as a friend
          .event
            .content
              .summary
                a Stevie Feliciano
                | added
                a Elliot Fu
                | as a friend
          .event
            .content
              .summary
                a Helen Troy
                | added
                a Christian Rocha
                | as a friend
          .event
            .content
              .summary
                a Christian Rocha
                | signed up for the  site.
      .ui.extra.content
        form.ui.reply.form
          .field
            .ui.fluid.icon.input
              input placeholder=("Write something") type="text" /
              i.bordered.inverted.orange.icon.edit

  .four.wide.column
    .ui.fluid.raised.card.chatbox
      .content
        .ui.vertical.menu
          a.item
            | Home
          a.item
            | Messages
          a.item
            | Friends

