h4.ui.center.aligned.medium.icon.header
  i.circular.orange.coffee.icon
  | Say something

.ui.grid
  .twelve.wide.column
    .ui.fluid.raised.card.chatbox
      .ui.content
        .ui.small.feed
          = render messages_list
      .ui.extra.content
        = form_with(model: @message, url: message_path, class: 'ui reply form') do |f| 
          .field
            .ui.fluid.icon.input
              = f.text_field :body, placeholder: 'Write something'
              = f.button '<i class="bordered inverted orange icon edit">'.html_safe

  .four.wide.column
    .ui.fluid.raised.card.chatbox
      .content
        .ui.vertical.menu
          a.item
            | Home
          a.item
            | Messages
          a.item
            | Friends