h4.ui.center.aligned.medium.icon.header
  i.circular.orange.coffee.icon
  | Say something

.ui.grid
  .twelve.wide.column
    .ui.fluid.raised.card.chatbox
      .ui.content
        .ui.small.feed
          = render messages_list
      .ui.extra.content
        form.ui.reply.form
          .field
            .ui.fluid.icon.input
              input placeholder=("Write something") type="text" /
              i.bordered.inverted.orange.icon.edit

  .four.wide.column
    .ui.fluid.raised.card.chatbox
      .content
        .ui.vertical.menu
          a.item
            | Home
          a.item
            | Messages
          a.item
            | Friends